[tox]
envlist =
    py36
    format
    lint

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort beetsplug tests
    black beetsplug tests

[testenv:lint]
deps =
    pylint
    -r requirements.txt
skip_install = True
commands =
    pylint beetsplug/ tests/

[testenv]
deps =
    pytest
commands = pytest